<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-size: 16px;
      height: 100vh;
      padding-top: 50px;
      background-color: silver;
    }

    .warp {
      width: 100%;
    }

    .row {
      width: 100%;
      height: 4rem;
      display: flex;
      justify-content: center;
    }

    .row .cell {
      height: 100%;
      width: 4rem;
      background-color: rgb(53, 45, 45);
      border-radius: 50%;
      margin: 0 4px;
      transition-property:background-color,border,box-shadow;
      transition: .3s;
    }

    .row .cell.die {
      background-color: #eee;
    }
    .row .cell.waiting{
      border: 1px solid rgb(245, 137, 137);
      box-shadow: 0 0 5px 1px rgb(245, 137, 137)
    }
  </style>
</head>

<body>
  <div id="warp" class="warp">
  </div>
  <script>
    var warp = document.getElementById('warp')
    var waiting = false
    var waitingCell,
        allcount = 0

    function delFirst(event) {
      const list = event.target.classList
      if(list.contains('cell')){
        list.add('die')
        // warp.removeEventListener('click',arguments.callee)
        warp.addEventListener('click',jump)
      }
    }

    function jump(event) {
      const target = event.target
      if(!target.classList.contains('cell'))return
      const iswait = target.classList.contains('waiting')
      if(iswait){
        target.classList.remove('waiting')
        waiting = false
        return
      }
      const isdie = target.classList.contains('die')
      // if(!waiting && isdie)return

      if(waiting){
        if(!isdie)return
        const result = canJump(target)
        if(result.res){
          waitingCell.classList.remove('waiting')
          waitingCell.classList.add('die')
          target.classList.remove('die')
          waiting = false
          result.cell.classList.add('die')
          waitingCell = undefined
          isWin()
        }
      }else{
        if(isdie)return
        target.classList.add('waiting')
        waiting = true
        waitingCell = target
      }
    }

    function getBwtnCell(target) {
      let lrow = target._row >= waitingCell._row ? target._row : waitingCell._row
      let lcol = target._col >= waitingCell._col ? target._col : waitingCell._col
      let difr = Math.abs(target._row - waitingCell._row)
      let difc = Math.abs(target._col - waitingCell._col)
      let resrow = lrow - difr / 2
      let rescol = lcol - difc / 2

      return document.getElementsByClassName('row')[resrow - 1].getElementsByClassName('cell')[rescol - 1]
    }

    function canJump(tocell) {
      let rowdif = Math.abs(tocell._row - waitingCell._row)
      let coldif = Math.abs(tocell._col - waitingCell._col)
      if((rowdif === 0 || rowdif === 2) && (coldif === 0 || coldif === 2) && !(rowdif === 0 && coldif === 0)){
        let bwtcell = getBwtnCell(tocell)
        let bol = bwtcell.classList.contains('die')
        return {
          res:true && !bol,
          cell:bwtcell
        }
      }else{
        return {
          res:false,
          cell:null
        }
      }
      // return (Math.abs(tocell._row - waitingCell._row) === 2) || (Math.abs(tocell._col - waitingCell._col) === 2)
    }

    function isWin(){
      let count = document.getElementsByClassName('die').length
      if((allcount - count) === 1){
        alert('You win')
        warp.innerHTML = ''
        waiting = false
        allcount = 0
        InitUI()
      }
    }

    function InitUI() {
      var arr = Array.from({ length: 6 }, (v, i) => i + 1)
      var f = document.createDocumentFragment()
      arr.forEach(n => {
        allcount += n
        let row = div('row')
        for (let i = 0; i < n; i++) {
          let element = div('cell')
          element._row = n
          element._col = i + 1
          row.appendChild(element)
        }
        f.appendChild(row)
      })
      warp.appendChild(f)
    }

    function div(c) {
      let d = document.createElement('div')
      d.classList.add(c)
      return d
    }

    InitUI()
    warp.addEventListener('click',delFirst,{once:true})
  </script>
</body>

</html>