<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .reflection {
      margin-left: 50px;
      width: 500px;
      height: 300px;
      position: relative;
      background: url("./asset/bg2.jpg");
      box-shadow: 0px 50px 70px rgba(0,0,0,0.3),
      0px 10px 10px rgba(0,0,0,0.1);
      background-size: cover;
    }

    .reflection::before {
      content: '';
      /* background-image: inherit; */
      position: absolute;
      top: 101%;
      z-index: 10;
      width: 500px;
      height: 152px;
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), white);
    }

    .reflection::after {
      background-size: cover;
      content: '';
      transform: scaleY(-1);
      background-image: inherit;
      position: absolute;
      top: 101%;
      width: 500px;
      height: 150px;
      background-position: 0% 18%;
    }
  </style>
</head>

<body>
  <div class="reflection">
  </div>
</body>

</html>